{
  "tasks": {
    "run": "deno run --allow-write main.ts",
    "dev": "deno run --watch main.ts",
    "test": "deno test --allow-write",
    "coverage": "deno test --allow-write --coverage=coverage && deno coverage --lcov --output=coverage/coverage_report.lcov coverage/"
  }
}
